# geostock

./: .coveralls.yml  .gitignore  .travis.yml  README.md  adv-test.sh  build.gradle  gradle.properties
app/: build.gradle  gradlekeystore.jks  proguard-rules.pro
app/src/androidTest/assets/: items.json  users.json  zones.json
app/src/androidTest/java/com/geotechpy/geostock/: ActivityRule.java  ApplicationTest.java  DbTest.java  DisableAnimationsRule.java  MainActivity1Test.java  MainActivity2Test.java  MainActivity3Test.java  MainActivityTest.java  RespawnLoginTest.java  SystemAnimations.java  VolleyIdlingResource.java  WSErrorParserTest.java
app/src/androidTest/java/com/geotechpy/geostock/matchers/: CustomMatchers.java
app/src/androidTest/java/com/geotechpy/geostock/others/: SystemAnimations.java  TakeScreenshot.java
app/src/androidTest/java/com/geotechpy/geostock/resources/: VolleyIdlingResource.java
app/src/androidTest/java/com/geotechpy/geostock/rules/: ActivityRule.java
app/src/androidTest/resources/: users.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geotechpy/geostock/: ItemActivity.java  ItemListActivity.java  MainActivity.java  StockListActivity.java  StockTypeActivity.java  StockZoneListActivity.java
app/src/main/java/com/geotechpy/geostock/adapters/: ItemAdapter.java  StockAdapter.java  ZoneAdapter.java
app/src/main/java/com/geotechpy/geostock/app/: GeotechpyStockApp.java
app/src/main/java/com/geotechpy/geostock/database/: DBHelper.java  ItemManager.java  StockDetailManager.java  StockManager.java  UserManager.java  ZoneManager.java
app/src/main/java/com/geotechpy/geostock/fragments/: ConfirmDialog.java
app/src/main/java/com/geotechpy/geostock/models/: Item.java  Stock.java  StockDetail.java  User.java  Zone.java
app/src/main/java/com/geotechpy/geostock/network/: GeotechpyApi.java  NetRequester.java  SyncFromServer.java  SyncToServer.java  WSErrorParser.java
app/src/main/java/com/geotechpy/geostock/network/dev/: FakeHttpStack.java  FakeRequestQueue.java
app/src/main/java/com/geotechpy/geostock/widgets/: CheckableLinearLayout.java
app/src/main/res/layout/: activity_item.xml  activity_item_list.xml  activity_main.xml  activity_stock_list.xml  activity_stock_type.xml  activity_stock_zone_list.xml  listitem_item.xml  listitem_stock.xml  listitem_zone.xml
app/src/main/res/menu/: menu_item.xml  menu_item_list.xml  menu_stock_list.xml  menu_stock_type.xml  menu_stock_zone_list.xml
app/src/main/res/raw/: fake_res_inventario.json  fake_res_productos.json  fake_res_zonas.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
