<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.geotechpy.geostock.StockListActivity">

    <TextView
        android:id="@+id/tv_stocklist_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/tv_stocklist_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_stocklist_title"
        android:layout_toEndOf="@+id/tv_stocklist_username"
        android:layout_toRightOf="@+id/tv_stocklist_username"/>

    <TextView
        android:id="@+id/tv_stocklist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stocklist_username"
        android:layout_toEndOf="@+id/tv_stocklist_username"
        android:layout_toRightOf="@+id/tv_stocklist_username"
        android:text="@string/title_activity_stock_list"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/btn_new_stock"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_stocks"
        android:layout_alignEnd="@+id/lv_stocks"
        android:layout_alignRight="@+id/lv_stocks"
        android:onClick="onClickNew"
        android:text="@string/new_stock"/>

    <ListView
        android:id="@+id/lv_stocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_stocklist_title"/>

</RelativeLayout>
